NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Rpavy.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Rpavy.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Rpavy.mono.flexberry.net true
  MonoSetEnv Rpavy.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Rpavy.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Rpavy.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>